.blog {
    padding-bottom: 1rem;
    padding-top: 5rem;
    background: linear-gradient(to right, #08337B, #174EAB 50%);

    &-text {
        text-align: center;
        color: var(--gray);
        font-size: 17px;
    }

    &-heading {
        text-align: center;
        color: #fff;
        font-size: 30px;
        margin-top: 1.2rem;
        margin-bottom: 1rem;
        line-height: 72px;
    }

    &-items {
        padding: 0 1rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

        &-content {
            background-color: #0C2144;
            border-radius: 15px;
            overflow: hidden;
            text-decoration: none;

            &-img {
                img {
                    height: 100%;
                    width: 100%;
                }
            }

            &-details {
                padding: 25px 20px;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &-para {
                    color: var(--gray);
                    font-size: 15px;
                    line-height: 18px;
                }

                &-heading {
                    color: #DAB19A;
                    font-size: 19px;
                    line-height: 25px;
                }

                hr {
                    border: 1px solid #22375C;
                }

                &-sub-para {
                    color: var(--gray);
                    font-size: 15px;
                    line-height: 18px;
                }
            }
        }
    }

    &-info {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        gap: 1rem;
        border: 1px solid rgb(226, 222, 222);
        overflow: hidden;
        background: linear-gradient(to right, #E7FFFB, #FFFFFF 50%);

        &-bg-img {
            display: none;
        }

        &-data {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.6rem;
            padding: 1rem 0.5rem;

            &-text {
                color: var(--gray);
                font-size: 17px;
            }

            &-heading {
                color: var(--black);
                font-size: 25px;
                line-height: 40px;
                margin-bottom: 1rem;
            }

            &-input {
                display: flex;
                width: 100%;
                border-radius: 11px;
                overflow: hidden;
                border: 1px solid rgb(220, 219, 219);
                box-shadow: 4px 4px 0 0 rgba(57, 76, 87, 0.09);
                z-index: 1;

                &-box {
                    padding: 10px;
                    border: 1px solid rgb(255, 251, 251);
                    font-size: 17px;
                    outline: none;
                    width: 85%;
                    border-radius: 10px 0 0 10px;

                    &:focus {
                        border: 1px solid grey;

                    }
                }
            }
        }
    }
}

@media (min-width:560px) {
    .blog {
        padding-bottom: 1rem;

        &-items {
            padding: 0 4rem;
        }

        &-info {
            padding: 2rem 4rem;
            margin: 1rem 4rem;
        }
    }
}

@media (min-width:768px) {
    .blog {
        &-heading {
            font-size: 40px;
        }

        &-items {
            grid-template-columns: repeat(3, 1fr);
            padding: 0 4rem;
        }

        &-info {
            flex-direction: row;
            margin: 0 4rem;
            position: relative;
            bottom: -9rem;

            &-bg-img {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 45%;
            }

            &-img {
                width: 30%;

                img {
                    width: 100%;
                }
            }

            &-data {
                flex: 1;

                &-heading {
                    font-size: 35px;
                }

                &-input {
                    &-row {
                        flex: 1;
                    }
                }
            }
        }
    }
}

@media (min-width:1024px) {
    .blog {
        &-items {
            padding: 0 10rem;
        }

        &-info {
            margin: 0 10rem;

            &-bg-img {
                right: -2.5rem;
                top: -1rem;
                width: 30%;
            }
        }
    }
}

@media (min-width:1440px) {
    .blog {
        &-items {
            padding: 0 25rem;
        }

        &-info {
            margin: 0 25rem;

            &-bg-img {
                right: -0.5rem;
                top: 0rem;
                width: 40%;
            }
        }
    }
}

@media (min-width:1600px) {
    .blog {
        &-info {
            &-bg-img {
                right: -2.5rem;
                top: -2rem;
                width: 35%;
            }
        }
    }
}