.footer {
    margin-top: 2rem;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-span: 1;

    &-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;

        &-heading {
            font-size: 35px;
            line-height: 50px;
        }

        &-text {
            width: 80%;
            font-size: 20px;
            line-height: 26px;
            color: var(--deep-gray);
        }

        &-icons {
            display: flex;
            gap: 1rem;

            &-link {
                border-radius: 50%;
                background-color: hsl(215, 32%, 93%);
                width: 2.5rem;
                height: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #E6EBF2;

                &:hover {
                    background-color: #fff;
                }
            }
        }

        &-nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &-item {
                list-style: none;
            }

            &-link {
                text-decoration: none;
                color: var(--dark);
                font-size: 20px;
                line-height: 30px;

                &:hover {
                    color: var(--blue);
                }
            }
        }

        &-item {
            display: flex;
            align-items: start;
            gap: 1rem;
            font-size: 18px;
            cursor: pointer;

            &-data {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &-text {
                    color: var(--dark);
                    text-decoration: none;

                    &:hover {
                        color: var(--blue);
                    }
                }
            }

            &-text {
                color: var(--dark);

                &:hover {
                    color: var(--blue);
                }
            }
        }

        &-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            input {
                padding: 15px 10px;
                border-radius: 10px;
                border: 1px solid rgb(230, 230, 230);
                outline: none;
                box-shadow: 4px 4px 0 0 rgba(57, 76, 87, 0.09);

                &:focus {
                    border: 1px solid grey;
                }
            }
        }
    }

    &-text {
        background-color: #EAEEF5;
        margin-top: 2rem;
        font-size: 18px;
        width: 100%;
        color: var(--dark);
        padding: 3rem;
        text-align: center;

        &-link {
            text-decoration: none;
        }
    }
}

@media (min-width:768px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 12rem;

        &-content {
            &-heading {
                font-size: 40px;
            }

            &-item {
                &-text {
                    width: 60%;
                }
            }
        }
    }
}

@media (min-width:1024px) {
    .footer {
        margin-top: 14rem;
        grid-template-columns: repeat(1, 1fr) 8rem repeat(2, 1fr);

        &-content {
            &-form {
                .submit-btn {
                    width: 40%;
                }
            }

            &-item {
                &-text {
                    width: 80%;
                }
            }
        }
    }
}

@media (min-width:1440px) {
    .footer {
        grid-template-columns: repeat(1, 1fr) 13rem repeat(2, 1fr);

        &-content {
            &-item {
                &-text {
                    width: 55%;
                }
            }
        }
    }
}